# RestAssured

RestAssuredProject1/: pom.xml  testng.xml
RestAssuredProject1/Excel/: Webservices.xlsx
RestAssuredProject1/src/test/java/: Get_and_Post_Examples.java  PutPatchDeleteExamples.java  Test01_GET.java
RestAssuredProject1/src/test/java/Utility/: ExcelData.java
RestAssuredProject1/src/test/java/test_Local/: GET.java  parameterization.java
RestAssuredProject1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredProject1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject1/test-output/junitreports/: TEST-Get_and_Post_Examples.xml  TEST-PutPatchDeleteExamples.xml  TEST-Test01_GET.xml  TEST-Utility.ExcelData.xml  TEST-test_Local.parameterization.xml
RestAssuredProject1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
